<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 <style>

header {
  background-color: black;
  color: white;
  text-align: center;
}
.container {
  display: flex;
  justify-content: space-between;
}

.image-container {
  width: 45%; 
  position: center;
}

.image-container img {
  width: 50%;
  height: 50%;
  display: block;
}

.image-container p {
  position: static;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  color: #fff;
  padding: 10px;
  margin: 0;
}

 </style>
</head>
<body>

    <header>
        <h1>M</h1>
    </header>

  <div class="container">
    <div class="image-container">
      <h1>Machine Learning: </h1>
      <img src="img/m1.jpg" alt="Imagem 1" height="400" width="300">
      <br>
      <p>Machine Learning é um subcampo da inteligência artificial que se concentra no desenvolvimento de algoritmos e técnicas que permitem aos computadores aprenderem e melhorarem com a experiência, sem serem explicitamente programados. Os sistemas de Machine Learning são treinados com grandes conjuntos de dados para reconhecer padrões e tomar decisões com base nesses padrões. Eles são amplamente utilizados em uma variedade de aplicações, como reconhecimento de voz, classificação de imagens, recomendações personalizadas, detecção de fraudes e muito mais.<br><br></p>
    </div>
    <div class="image-container">
      <h1>Multimídia:</h1>
      <img src="img/m2.jpg" alt="Imagem 2">
      <br>
      <p>Multimídia refere-se à integração de diferentes formas de mídia, como texto, áudio, vídeo, gráficos e animações, em uma única experiência interativa. Avanços na tecnologia de multimídia tornaram possível o compartilhamento e a transmissão de uma variedade de conteúdos através da internet e de dispositivos digitais. Isso inclui serviços de streaming de vídeo, plataformas de música digital, jogos eletrônicos, realidade virtual e aumentada, entre outras aplicações. A tecnologia de multimídia continua a evoluir, proporcionando experiências cada vez mais imersivas e envolventes para os usuários.<br><br></p>
    </div>
  </div>
</body>
</html>