<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 <style>

header {
  background-color: black;
  color: white;
  text-align: center;
}
.container {
  display: flex;
  justify-content: space-between;
}

.image-container {
  width: 45%; 
  position: center;
}

.image-container img {
  width: 50%;
  height: 50%;
  display: block;
}

.image-container p {
  position: static;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  color: #fff;
  padding: 10px;
  margin: 0;
}

 </style>
</head>
<body>

    <header>
        <h1>X</h1>
    </header>

  <div class="container">
    <div class="image-container">
      <h1>XML:</h1>
      <img src="img/x1.jpg" alt="Imagem 1" height="400" width="300">
      <br>
      <p>XML é uma linguagem de marcação que define um conjunto de regras para codificar documentos de forma legível tanto para humanos quanto para máquinas. Ele é projetado para armazenar e transportar dados de maneira estruturada, usando tags personalizadas para descrever os diferentes elementos e suas relações dentro do documento. XML é amplamente utilizado para troca de dados entre sistemas heterogêneos, interoperabilidade entre diferentes plataformas e linguagens de programação, bem como para representação de dados em configurações como configurações de aplicativos, feeds de dados, documentos de configuração e muito mais.<br><br></p>
    </div>
    <div class="image-container">
      <h1>XMODERN:</h1>
      <img src="img/x2.jpg" alt="Imagem 2">
      <br>
      <p> XMODERN é um termo mais específico que pode se referir a uma variedade de coisas, mas comumente se relaciona a abordagens modernas ou inovadoras para uma determinada tecnologia ou campo de estudo. Pode ser usado, por exemplo, para descrever uma nova abordagem para o design de interfaces de usuário (UI), uma nova metodologia de desenvolvimento de software ou uma nova técnica de modelagem de dados. O termo "XMODERN" é bastante genérico e pode ser aplicado em várias áreas da tecnologia para descrever ideias ou práticas consideradas modernas ou avançadas.<br><br><br></p>
    </div>
  </div>
</body>
</html>